[program:church22]
command=/www/church_api_venv/bin/gunicorn church_api.wsgi:application --bind=127.0.0.1:8020 --workers=3 --pid=/tmp/church_api.pid
directory=/www/church_api/
startsecs=5
user=andrey
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/church_api/logs/server.log
stderr_logfile=/www/church_api/logs/server_error.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"

[program:church22bot]
command=/www/church_api_venv/bin/python manage.py tgram_bot
directory=/www/church_api/
startsecs=5
user=andrey
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/church_api/logs/tgram_bot.log
stderr_logfile=/www/church_api/logs/tgram_bot_error.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"

[program:church22celery]
command=/www/church_api_venv/bin/celery -A church_api worker -c 1 -Q default
directory=/www/church_api/
startsecs=5
user=andrey
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/church_api/logs/celery.log
stderr_logfile=/www/church_api/logs/celery_error.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"

[program:church22celery_beat]
command=/www/church_api_venv/bin/celery -A church_api beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/www/church_api/
startsecs=5
user=andrey
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/church_api/logs/celery.log
stderr_logfile=/www/church_api/logs/celery_error.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
